# ToDoLIstApp

./: .gitignore  ReadMe.txt  Startup.cs  TodoAppApi.csproj
API/TodoApi/Properties/: launchSettings.json
API/TodoAppApi/: TodoAppApi.sln
API/TodoAppApi/TodoAppApi/: Program.cs  Startup.cs  TodoAppApi.csproj
API/TodoAppApi/TodoAppApi/Controllers/: NewValuesController.cs  TodoTaskController.cs  ValuesController.cs
API/TodoAppApi/TodoAppApi/Domains/: Task.cs  Todo.cs
API/TodoAppApi/TodoAppApi/Properties/: launchSettings.json
Controllers/: TodoTaskController.cs  ValuesController.cs
Flutter/: upload-keystore.jks
Flutter/todo_app/: pubspec.yaml
Flutter/todo_app/android/: build.gradle
Flutter/todo_app/android/app/: build.gradle
Flutter/todo_app/android/app/src/main/: AndroidManifest.xml
Flutter/todo_app/android/gradle/wrapper/: gradle-wrapper.properties
Flutter/todo_app/ios/: Podfile
Flutter/todo_app/ios/Runner/: GoogleService-Info.plist  Info.plist
Flutter/todo_app/ios/Runner.xcodeproj/: project.pbxproj
Flutter/todo_app/lib/: main.dart  state_widget.dart
Flutter/todo_app/lib/environments/: local_environment.dart
Flutter/todo_app/lib/model/: app_config.dart  usertodo_model.dart
Flutter/todo_app/lib/routes.dart/: about.txt  todo_routes.dart
Flutter/todo_app/lib/screens/: about.txt
Flutter/todo_app/lib/services/: usertodo_service.dart
Flutter/todo_app/lib/util/: about.txt  auth.dart
Flutter/todo_app/lib/widgets/: about.txt
Flutter/todo_app/lib/widgets/stateful/usertask/: usertask_state.dart  usertask_widget.dart
Flutter/todo_app/lib/widgets/stateless/: google_sign_in_button.dart  login_widget.dart  todoApp_widget.dart  usertaskedit_widget.dart
Properties/: launchSettings.json
app_Info/: connectionStrings.txt
schema/: TodoApp.sql
(+2 files in other folders)
