<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewValuesController.cs" />
    <Compile Remove="Domains\Todo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>
</Project>
